In [1]:
import os
os.listdir()

['Untitled.ipynb',
 'supermarkets.json',
 'supermarkets.csv',
 'supermarkets-semi-colons.txt',
 'supermarkets.xlsx',
 '.ipynb_checkpoints',
 'supermarkets-commas.txt']

In [9]:
import pandas
df1=pandas.read_csv("supermarkets.csv")

df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df3=pandas.read_excel("supermarkets.xlsx",sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
df4=pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
df5=pandas.read_csv("supermarkets-semi-colons.txt",sep=",")
df5

        ID;Address;City;State;Country;Name;Employees
0  1;3666 21st St;San Francisco;CA 94114;USA;Made...
1  2;735 Dolores St;San Francisco;CA 94119;USA;Br...
2  3;332 Hill St;San Francisco;California 94114;U...
3  4;3995 23rd St;San Francisco;CA 94114;USA;Ben'...
4  5;1056 Sanchez St;San Francisco;California;USA...
5  6;551 Alvarado St;San Francisco;CA 94114;USA;R...

In [39]:
df6=pandas.read_csv("supermarkets-semi-colons.txt",sep=";",header=None)
df6.columns=["ID","Address","City","ZIP","Country","Name","Employees"]
df9=df6.set_index("ID")
df9

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
ID,Address,City,State,Country,Name,Employees
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [66]:

df6.set_index("ID")
df6.loc["Madeira":"Sanchez","ID":"ZIP"]

             ID           City               ZIP
Name
Madeira       1  San Francisco          CA 94114
Bready Shop   2  San Francisco          CA 94119
 Super River  3  San Francisco  California 94114
Ben's Shop    4  San Francisco          CA 94114
Sanchez       5  San Francisco        California

In [71]:
df6
#df6.iloc[1:3,1:3]

,ID,City,ZIP,Country,Name,Employees
Name,,,,,,
Name,ID,City,State,Country,Name,Employees
Madeira,1,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,2,San Francisco,CA 94119,USA,Bready Shop,15
Super River,3,San Francisco,California 94114,USA,Super River,25
Ben's Shop,4,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,5,San Francisco,California,USA,Sanchez,12
Richvalley,6,San Francisco,CA 94114,USA,Richvalley,20

In [80]:
df6.iloc[:,4:6]

                      Name  Employees
Name
Name                  Name  Employees
Madeira            Madeira          8
Bready Shop    Bready Shop         15
 Super River   Super River         25
Ben's Shop      Ben's Shop         10
Sanchez            Sanchez         12
Richvalley      Richvalley         20

In [88]:
df6

,ID,City,ZIP,Country,Name,Employees
Name,,,,,,
Name,ID,City,State,Country,Name,Employees
Madeira,1,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,2,San Francisco,CA 94119,USA,Bready Shop,15
Super River,3,San Francisco,California 94114,USA,Super River,25
Ben's Shop,4,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,5,San Francisco,California,USA,Sanchez,12
Richvalley,6,San Francisco,CA 94114,USA,Richvalley,20

In [95]:
from geopy import ArcGIS
arc=ArcGIS()
n=arc.geocode("320 300 Edgedale drive NW Calgary")
print(n)
n.latitude
n.longitude

300 Edgedale Dr NW, Calgary, Alberta, T3A 4A6

-114.15524999338912

In [98]:
import pandas
df=pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [100]:
df["Address"]=df["Address"]+","+df["City"]+","+df["State"]+","+df["Country"]
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St,San Francisco,CA 94114,USA,San Fr...",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St,San Francisco,CA 94119,USA,San ...",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St,San Francisco,California 94114,USA...",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St,San Francisco,CA 94114,USA,San Fr...",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St,San Francisco,California,USA,S...",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St,San Francisco,CA 94114,USA,San...",San Francisco,CA 94114,USA,Richvalley,20

In [104]:
df["Coordinates"]=df["Address"].apply(arc.geocode)
df.Coordinates

0    (3666 21st St, San Francisco, California, 9411...
1    (735 Dolores St, San Francisco, California, 94...
2    (332 Hill St, San Francisco, California, 94114...
3    (3995 23rd St, San Francisco, California, 9411...
4    (1056 Sanchez St, San Francisco, California, 9...
5    (551 Alvarado St, San Francisco, California, 9...
Name: Coordinates, dtype: object

In [105]:
df.Coordinates[0].latitude

37.756648011392286

In [108]:
df["Latitude"]=df["Coordinates"].apply(lambda x: x.latitude if x !=None else None)
df["Longitude"]=df["Coordinates"].apply(lambda x: x.longitude if x !=None else None)

df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St,San Francisco,CA 94114,USA,San Fr...",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756648,-122.429375
1,2,"735 Dolores St,San Francisco,CA 94119,USA,San ...",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757819,-122.425337
2,3,"332 Hill St,San Francisco,California 94114,USA...",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755875,-122.428816
3,4,"3995 23rd St,San Francisco,CA 94114,USA,San Fr...",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752922,-122.431697
4,5,"1056 Sanchez St,San Francisco,California,USA,S...",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752131,-122.430028
5,6,"551 Alvarado St,San Francisco,CA 94114,USA,San...",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753511,-122.433229